[global]
; Required for Docker - PHP-FPM must run in foreground
daemonize = no

[www]
; Listen on all interfaces for Docker networking
listen = 9000

; Enable the status page for health checks
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Access log format
access.log = /dev/stdout
access.format = "%R - %u %t \"%m %r\" %s %l %{mili}d ms"
