[www]
; Enable the status page for health checks
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Access log format
access.log = /dev/stdout
access.format = "%R - %u %t \"%m %r\" %s %l %{mili}d ms"
